
{ id =3065, name = "terra rod"},
{ id =3066, name = "snakebite rod"},
{ id =3067, name = "hailstorm rod"},
{ id =3069, name = "necrotic rod"},
{ id =3070, name = "moonlight rod"},
{ id =3071, name = "wand of inferno"},
{ id =3072, name = "wand of decay"},
{ id =3073, name = "wand of cosmic energy"},
{ id =3074, name = "wand of vortex"},
{ id =3075, name = "wand of dragonbreath"},
{ id =8082, name = "underworld rod"},
{ id =8083, name = "northwind rod"},
{ id =8084, name = "springsprout rod"},
{ id =8092, name = "wand of starstorm"},
{ id =8093, name = "wand of draconia"},
{ id =8094, name = "wand of voodoo"},
{ id =12603, name = "wand of dimensions"},
{ id =12732, name = "shimmer rod"},
{ id =12741, name = "shimmer wand"},
{ id =16096, name = "wand of defiance"},
{ id =16115, name = "wand of everblazing"},
{ id =16117, name = "muck rod"},
{ id =16118, name = "glacial rod"},
{ id =17111, name = "sorcerer and druid staff"},
{ id =21348, name = "scorcher"},
{ id =21350, name = "chiller"},
{ id =22183, name = "ogre scepta"},
{ id =22765, name = "Ferumbras' staff"},
{ id =22766, name = "Ferumbras' staff"},
{ id =25700, name = "dream blossom staff"},
{ id =25760, name = "wand of darkness"},
{ id =27457, name = "wand of destruction"},
{ id =27458, name = "rod of destruction"},
{ id =28466, name = "sorcerer test weapon TEST"},
{ id =28479, name = "wand of destruction TEST"},
{ id =28716, name = "falcon rod"},
{ id =28717, name = "falcon wand"},
{ id =28825, name = "deepling ceremonial dagger"},
{ id =28826, name = "deepling fork"},
{ id =29425, name = "energized limb"},
{ id =30399, name = "cobra wand"},
{ id =30400, name = "cobra rod"},
{ id =34090, name = "soultainter"},
{ id =34091, name = "soulhexer"},
{ id =34151, name = "lion rod"},
{ id =34152, name = "lion wand"},
{ id =35521, name = "jungle rod"},
{ id =35522, name = "jungle wand"},
{ id =36668, name = "eldritch wand"},
{ id =36669, name = "gilded eldritch wand"},
{ id =36674, name = "eldritch rod"},
{ id =36675, name = "gilded eldritch rod"},
{ id =39162, name = "naga wand"},
{ id =39163, name = "naga rod"},
{ id =43882, name = "sanguine coil"},
{ id =43883, name = "grand sanguine coil"},
{ id =43885, name = "sanguine rod"},
{ id =43886, name = "grand sanguine rod"},